<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Corinthians Gazette</title>
    <link rel="stylesheet" href="/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Montserrat&family=Newsreader:ital@1&family=Poppins&family=Roboto:ital,wght@0,400;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <script src="./brain.js"></script>
  </head>
  <body>
    <div class="whole-content">
      <!-- Title & author + date -->
      <div class="title-and-date">
        <div class="dateandauthor">
          <div class="date">
            <h5>1st of July 2022</h5>
          </div>
          <div class="author">
            <h5>Farcas Octavian</h5>
          </div>
        </div>
        <div class="title">
          <h1 class="title1" id="title1" onclick="home()">Corinthians</h1>
          <div class="hamburger-menu" id="hamburger" onclick="toggleNavbar()">
            <div class="hamburger-level" id="line1"></div>
            <div class="hamburger-level" id="line-dissapear"></div>
            <div class="hamburger-level" id="line2"></div>
          </div>
        </div>
      </div>

      <div class="navbar" id="nav-bar">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="#">Local News</a></li>
          <li><a href="/internationa_news.html">International News</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- Article + Image big -->
      <div class="article-big">
        <div class="article-text">
          <!--The whole text in the article-->
          <div class="article-text-title">
            <!--Title of the article-->
            <h3>
              Consequatur nesciunt, quia nihil soluta maxime sapiente corporis
              ipsa quis nam ipsum nobis
            </h3>
            <p class="date-of-article">26 June 2022</p>
            <div class="article-conducted">
              <!--Text of the article-->
              <p class="text-of-article">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Voluptate sunt suscipit quaerat veniam corporis doloribus! Qui
                id omnis adipisci repellat eius minima assumenda ipsum at
                praesentium, quos fugit autem Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Incidunt repellendus, delectus
                praesentium laudantium odit beatae optio ipsa, autem quisquam
                nobis adipisci quas. Provident fugit hic fuga illo? Quos, amet
                recusandae.Lorem ipsum, dolor sit amet consectetur adipisicing
                elit. Voluptate sunt suscipit quaerat veniam corporis doloribus!
                Qui id omnis adipisci repellat eius minima assumenda ipsum at
                praesentium, quos fugit autem Lorem ipsum dolor sit amet
                consectetur adipisicing elit.
              </p>
            </div>
          </div>
        </div>
        <!-- <div class="article-image"> -->
        <img class="article-image" src="/bucarest0313_007-640x480.webp" />
        <!-- </div> -->
      </div>
      <!-- article mid -->
      <div class="article-medium">
        <div class="article-medium-right">
          <div class="article-text-title">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing</h3>
            <p class="date-of-article">28 June 2022</p>
            <p class="text-of-article">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
              labore dicta facere laboriosam, id ratione impedit sapiente rem
              doloribus deserunt doloremque, vitae cupiditate beatae ipsum sequi
              voluptas praesentium minus Ducimus labore dicta facere laboriosam,
              id ratione impedit sapiente rem doloribus deserunt doloremque,
              vitae cupiditate beatae ipsum sequi voluptas praesentium minus
              Ducimus labore dicta facere laboriosam, id ratione impedit
              sapiente rem doloribus deserunt doloremque, vitae cupiditate
              beatae ipsum sequi voluptas praesentium minus Ducimus labore dicta
              facere laboriosam, id ratione impedit sapiente rem doloribus
              deserunt
            </p>
          </div>
        </div>
        <div class="image-medium">
          <img src="/Bangkok.webp" width="300px" height="250px" />
        </div>
      </div>
      <!-- article-bottom -->
      <div class="article-bot">
        <div class="article-text-bottom">
          <h3>Lorem ipsum dolor</h3>
          <p class="text-of-article">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi
            fugit impedit porro dignissimos cumque natus odio quasi aperiam
            mollitia nisi provident, illum earum unde ratione pariatur adipisci
            veniam eveniet minima?
          </p>
        </div>
        <div class="article-text-bottom">
          <h3>Lorem ipsum dolor</h3>
          <p class="text-of-article">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi
            fugit impedit porro dignissimos cumque natus odio quasi aperiam
            mollitia nisi provident, illum earum unde ratione pariatur adipisci
            veniam eveniet minima?
          </p>
        </div>
        <div class="article-text-bottom">
          <h3>Lorem ipsum dolor</h3>
          <p class="text-of-article">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi
            fugit impedit porro dignissimos cumque natus odio quasi aperiam
            mollitia nisi provident, illum earum unde ratione pariatur adipisci
            veniam eveniet minima?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
